<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота № 2 </title>
    <style>
        /* Стилі для кращого вигляду */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Лабораторна робота № 2</h1>
</header>
<nav>
    <!-- Навігаційні посилання -->
    <a href="task1.php">Завдання 1</a>
    <a href="task2.php">Завдання 2</a>
    <a href="task3.php">Завдання 3</a>
    <a href="task4.php">Завдання 4</a>
    <!-- Додайте посилання на інші завдання за потреби -->
</nav>
<section id="info">
    <!-- Особиста інформація -->
    <h2>Особиста інформація</h2>
    <p>ПІП: Каменюк Едуард Володимирович</p>
    <p>Група: ІПЗ-22</p>
    <p>Варіант:11</p>
</section>

</body>
</html>
